# team-running

./: .gitignore  API_CONTROLLERS_SUMMARY.md  AuthTokenTODO.md  DEPLOYMENT.md  IDLE_TIMEOUT_IMPLEMENTATION.md  README.md  REGISTRATION.md  REQUIREMENTS.md  SESSION_SECURITY_FEATURES.md  TODO.md  Team-Stride PRD.md  TeamStride.sln  build-for-deployment.ps1  build-for-deployment.sh
src/TeamStride.Api/: Program.cs  TeamStride.Api.csproj  TeamStride.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/TeamStride.Api/Authorization/: README.md  RequireGlobalAdminAttribute.cs  RequireTeamAccessAttribute.cs
src/TeamStride.Api/Controllers/: AthletesController.cs  AuthenticationController.cs  BaseApiController.cs  GlobalAdminDashboardController.cs  GlobalAdminTeamsController.cs  GlobalAdminUsersController.cs  HealthController.cs  OwnershipTransferController.cs  PublicTeamsController.cs  TeamManagementController.cs  TeamMembersController.cs  TeamRegistrationController.cs  TeamSubscriptionController.cs  TeamsController.cs  TenantSwitcherController.cs  UserManagementController.cs
src/TeamStride.Api/Infrastructure/: SlugifyParameterTransformer.cs
src/TeamStride.Api/Middleware/: ApiTeamContextMiddleware.cs  ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs  TeamMiddleware.cs  TenantMiddleware.cs
src/TeamStride.Api/Properties/: launchSettings.json
src/TeamStride.Api/logs/: teamstride-20250525.txt
src/TeamStride.Application/: TeamStride.Application.csproj
src/TeamStride.Application/Athletes/Dtos/: AthleteDto.cs  AthleteProfileDto.cs  CreateAthleteDto.cs  CreateAthleteProfileDto.cs  UpdateAthleteDto.cs  UpdateAthleteProfileDto.cs
src/TeamStride.Application/Athletes/Services/: IAthleteService.cs
src/TeamStride.Application/Authentication/: IAuthenticationService.cs
src/TeamStride.Application/Authentication/Dtos/: AuthResponseDto.cs  HeartbeatRequestDto.cs  (+3 more)
src/TeamStride.Application/Email/: EmailServiceExtensions.cs  SendGridEmailService.cs
src/TeamStride.Application/Identity/: AuthenticationConfiguration.cs  AuthenticationService.cs  IdentityServiceExtensions.cs  JwtTokenService.cs  ServiceCollectionExtensions.cs
src/TeamStride.Application/Services/: CurrentUserService.cs
src/TeamStride.Infrastructure/: DependencyInjection.cs  TeamStride.Infrastructure.csproj
src/TeamStride.Infrastructure/Configuration/: AppConfiguration.cs  RateLimitingOptions.cs
src/TeamStride.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationRoleSeeder.cs  ApplicationRoleSeederHostedService.cs  DesignTimeDbContextFactory.cs  DevelopmentTestDataSeeder.cs  DevelopmentTestDataSeederHostedService.cs  GlobalAdminDataSeeder.cs  GlobalAdminSeederHostedService.cs  ServiceCollectionExtensions.cs
src/TeamStride.Infrastructure/Email/: EmailServiceExtensions.cs  IEmailService.cs  NullEmailService.cs  SendGridEmailService.cs
src/TeamStride.Infrastructure/Identity/: AuthenticationConfiguration.cs  AuthenticationService.cs  IdentityContext.cs  IdentityServiceExtensions.cs  JwtTokenService.cs  ServiceCollectionExtensions.cs
src/TeamStride.Infrastructure/Managers/: TeamManager.cs
src/TeamStride.Infrastructure/Mapping/: AthleteProfile.cs  MappingProfile.cs
src/TeamStride.Infrastructure/Middleware/: RateLimitingMiddleware.cs
src/TeamStride.Infrastructure/Migrations/: 20250526012700_InitialCreate.Designer.cs  20250526012700_InitialCreate.cs  20250526143001_InitialDatabase.Designer.cs  20250526143001_InitialDatabase.cs  20250526151729_AddGlobalAdminSupport.Designer.cs  20250526151729_AddGlobalAdminSupport.cs  20250526200041_RemoveAspNetTablePrefixes.Designer.cs  20250526200041_RemoveAspNetTablePrefixes.cs  20250526200451_AddRefreshTokenGlobalQueryFilter.Designer.cs  20250526200451_AddRefreshTokenGlobalQueryFilter.cs  20250526211305_InitialDatabase.Designer.cs  20250526211305_InitialDatabase.cs  20250527035923_InitialDatabase.Designer.cs  20250527035923_InitialDatabase.cs  20250531184006_InitialDatabase.Designer.cs  20250531184006_InitialDatabase.cs  20250606204050_AddSessionSecurity.Designer.cs  20250606204050_AddSessionSecurity.cs  20250614125652_MakeTeamRelationshipsOptional.Designer.cs  20250614125652_MakeTeamRelationshipsOptional.cs  20250619205314_UpdateAthleteSchema.Designer.cs  20250619205314_UpdateAthleteSchema.cs  ApplicationDbContextModelSnapshot.cs
src/TeamStride.Infrastructure/Services/: AthleteService.cs  AuthorizationService.cs  CurrentTeamService.cs  CurrentUserService.cs  GlobalAdminDashboardService.cs  GlobalAdminTeamService.cs  GlobalAdminUserService.cs  SiteRegistrationService.cs  StandardTeamService.cs  TeamManagementService.Implementation.cs  TeamManagementService.cs  TeamRegistrationService.cs  TeamService.cs  TenantService.cs  TenantSwitcherService.cs  UserManagementService.cs
(+247 files in other folders)
